# coches_curso

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: dev_spring-coches.yml
src/main/java/com/project/coches/: ProjectCochesApplication.java
src/main/java/com/project/coches/config/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/project/coches/controller/: AuthController.java  BrandCarController.java  CarController.java  CustomerController.java  PurchaseController.java
src/main/java/com/project/coches/domain/dto/: AuthCustomerDto.java  BrandCarDto.java  CarDto.java  CarPurchaseRequestDto.java  CarPurchaseResponseDto.java  CustomerDto.java  JwtResponseDto.java  PurchaseBillResponseDto.java  PurchaseRequestDto.java  PurchaseResponseDto.java  ResponseCustomerDto.java
src/main/java/com/project/coches/domain/pojo/: BrandCarPojo.java  MarcaCochePojo.java
src/main/java/com/project/coches/domain/repository/: IBrandCarRepository.java  ICarRepository.java  ICustomerRepository.java  IPurchaseRepository.java
src/main/java/com/project/coches/domain/service/: AuthService.java  BrandCarService.java  CarService.java  CustomerService.java  IBrandCarService.java  ICustomerService.java  PurchaseService.java
src/main/java/com/project/coches/domain/useCase/: IAuthUseCase.java  IBrandCarUseCase.java  ICarUseCase.java  ICustomerUseCase.java  IPurchaseUseCase.java
src/main/java/com/project/coches/exception/: AccessDeniedHandlerException.java  ControllersExceptions.java  CustomerExistsException.java  CustomerNotExistException.java  EmailValidationException.java  PasswordIncorrectException.java  PurchaseNotExistException.java  UnauthorizedException.java
src/main/java/com/project/coches/persistance/crud/: IBrandCarCrudRepository.java  ICarCrudRepository.java  ICustomerCrudRepository.java  IPurchaseCrudRepository.java
src/main/java/com/project/coches/persistance/entity/: BrandCarEntity.java  CarEntity.java  CarPurchaseEntity.java  CarPurchasePK.java  CustomerEntity.java  MarcaCocheEntity.java  PurchaseEntity.java
src/main/java/com/project/coches/persistance/mapper/: IBrandCarMapper.java  ICarMapper.java  ICarPurchaseMapper.java  ICustomerMapper.java  IMarcaCocheMapper.java  IPurchaseMapper.java
src/main/java/com/project/coches/persistance/repository/: BrandCarRepository.java  CarRepository.java  CustomerRepository.java  IBrandCarCrudRepository.java  ICustomerCrudRepository.java  (+1 more)
src/main/java/com/project/coches/security/: JwtAuthFilter.java  JwtAuthenticationProvider.java  Roles.java
src/main/resources/: application.properties  application.yml  scriptCreateDB.sql
src/test/java/com/project/coches/: ProjectCochesApplicationTests.java
